.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: #ecf0f1;
    color: #666;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {

      .user-avatar {
      	margin: 10px 0 10px 0;
      }

      .brand {
      	padding-top: 15px;
      }

      display: none;

      color: #FFF;

      h2 {
      	font-weight: 300;
      	small {
      		color: rgba(255, 255, 255, 0.7);
      	}
      }
    }
    @media (min-width: 68px) {
      .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: inline;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: lighten(@brand-primary, 0%); //#f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    .nav > li > a:hover, .nav > li > a:focus {
    	background: darken(@brand-primary, 5%);
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      margin-top: 20px;
    }
    .nav-sidebar > li > a {
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: darken(@brand-primary, 5%);
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: #FFF;
        margin-top: 20px;
      }
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }


    .bg-fade {
      font-size: 500px;
      color: rgba(0,0,0,0.1);
      position: absolute;
      right: -100px;
      top: 200px;
    }

		.bg-fade-overview {
      font-size: 100px;
      color:#7db87e;
			text-align :center;


    }

.overview-menu{
background-color: white;
padding-top: 10px;
padding-bottom:5px;

}

.overview-menu:hover{
background-color: #3ca2e0;
padding-top: 10px;
padding-bottom:5px;

}

.overview-menu a{
text-decoration: none;
color:grey;
}
.overview-menu a{
text-decoration: none;
color:grey;
}


}

.overview-tab{

	text-align: center;
}


.overview-tab a{
	color:black;
	text-decoration: none;
}

.overview-tab a:hover{
	color:white;
	text-decoration: none;
}
//added by victor
.menu_open{
	position:absolute;
  bottom:0;
	right: 0;
}

// shipping page for scrolling
 .demo-content {
  height: 420px;
  padding: 20px;
}

.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//jquery upload plugin css

.ajax-file-upload-statusbar {
// border: 1px solid #0ba1b5;
// margin-top: 10px;
// width: 100px;
// margin-right: 10px;
// margin: 5px;
// -moz-border-radius: 4px;
// -webkit-border-radius: 4px;
// border-radius: 4px;
// padding: 5px 5px 5px 15px
}

.ajax-file-upload-filename {
	display:inline;
// width: 300px;
// height: auto;
// margin: 0 5px 5px 0px;

}

.ajax-file-upload-filesize {
width: 50px;
height: auto;
margin: 0 5px 5px 0px;
display: inline-block;
vertical-align:middle;
}
.ajax-file-upload-progress {
margin: 5px 10px 5px 0px;
position: relative;
width: 250px;
border: 1px solid #ddd;
padding: 1px;
border-radius: 3px;
color:#FFFFFF;
display:inlne;
}
.ajax-file-upload-bar {
background-color: #0ba1b5;
width: 0;
height: 20px;
border-radius: 3px;
color:#FFFFFF;

}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
// padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
	  background: #0099cc;
    color: #ffffff;
	  padding: 10px 20px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  // font-family: Arial, Helvetica, sans-serif;
  // font-size: 16px;
  //  font-weight: bold;
  // padding: 15px 20px;
	text-align: center;
  cursor:pointer;
  //  line-height:20px;
  // height:25px;
  // margin:0 10px 10px 0;
  //  display: inline-block;
  // background: #fff;
  // border: 1px solid #e8e8e8;
  // color: #888;
  // text-decoration: none;
  // border-radius: 3px;
  // -webkit-border-radius: 3px;
  // -moz-border-radius: 3px;
  // -moz-box-shadow: 0 2px 0 0 #e8e8e8;
  // -webkit-box-shadow: 0 2px 0 0 #e8e8e8;
  // box-shadow: 0 2px 0 0 #e8e8e8;
  //  padding: 10px 10px 10px 10px;
  // color: #fff;
  // background: #2fb966;
  // border: none;
  // -moz-box-shadow: 0 2px 0 0 #13648d;
  // -webkit-box-shadow: 0 2px 0 0 #13648d;
  // box-shadow: 0 2px 0 0 #13648d;
  // vertical-align: middle;
  }

.ajax-file-upload:hover {
      // background: #3396c9;
      // -moz-box-shadow: 0 2px 0 0 #15719f;
      // -webkit-box-shadow: 0 2px 0 0 #15719f;
      // box-shadow: 0 2px 0 0 #15719f;
		   background: #33a6cc;
}

.ajax-upload-dragdrop
{

  border:2px dotted #A5A5C7;
  // width:420px;
  color: #DADCE3;
  text-align:left;
  vertical-align:middle;
  padding:10px 10px 0px 10px;
}

.state-hover
{
     border:2px solid #A5A5C7;
}
.ajax-file-upload-container
{
  // margin:20px 0px 20px 0px;
}

//end upload plugin css


.overloadForm input {
	border-radius: 0px !important;
}

.overloadForm button {
	border-radius: 0px !important;
}

.overloadColumn mdt-column {
	padding-left: 50px !important;
}
